---
version: '3'
services:

# START SERVICE kafka_rest.sasl
  kafka_rest:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM_RUNTIME}/conteco.kafka_rest.sasl:5.4.0
    environment: ['KAFKA_REST_HOST_NAME=kafka_rest','KAFKA_REST_LISTENERS=http://0.0.0.0:8082','KAFKA_REST_SCHEMA_REGISTRY_URL=http://schema_registry:8081','KAFKA_REST_CLIENT_BASIC_AUTH_CREDENTIALS_SOURCE=${KAFKA_REST_SASL_ENVIRONMENT_CLIENT_BASIC_AUTH_CREDENTIALS_SOURCE}','KAFKA_REST_CLIENT_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=${KAFKA_REST_SASL_ENVIRONMENT_CLIENT_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO}','KAFKA_REST_BOOTSTRAP_SERVERS=${KAFKA_REST_SASL_ENVIRONMENT_CLOUD_BOOTSTRAP_SERVERS}','KAFKA_REST_SSL_ENDPOINT_IDENTIFIED_ALGORITHM=https','KAFKA_REST_SECURITY_PROTOCOL=SASL_SSL','KAFKA_REST_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_REST_SASL_ENVIRONMENT_SASL_JAAS_CONFIG_CLUSTER_API_KEY}" password="${KAFKA_REST_SASL_ENVIRONMENT_SASL_JAAS_CONFIG_CLUSTER_API_SECRET}"','KAFKA_REST_SASL_MECHANISM=PLAIN','KAFKA_REST_CLIENT_BOOTSTRAP_SERVERS=${KAFKA_REST_SASL_ENVIRONMENT_CLIENT_CLOUD_BOOTSTRAP_SERVERS}','KAFKA_REST_CLIENT_SSL_ENDPOINT_IDENTIFIED_ALGORITHM=https','KAFKA_REST_CLIENT_SECURITY_PROTOCOL=SASL_SSL','KAFKA_REST_CLIENT_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_REST_SASL_ENVIRONMENT_CLIENT_SASL_JAAS_CONFIG_CLUSTER_API_KEY}" password="${KAFKA_REST_SASL_ENVIRONMENT_CLIENT_SASL_JAAS_CONFIG_CLUSTER_API_SECRET}";','KAFKA_REST_CLIENT_SASL_MECHANISM=PLAIN']
    command: []
    volumes: []
    ports: [${KAFKA_REST_SASL_PORTS}]
    networks: [${CONTECO_NETWORKLOCAL}_overlay]
    deploy:
      mode: ${KAFKA_REST_SASL_DEPLOY_MODE}
      resources:
        limits:
          memory: '${KAFKA_REST_SASL_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${KAFKA_REST_SASL_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${KAFKA_REST_SASL_COMPOSE_EXTENSIONS}
# END SERVICE kafka_rest.sasl

networks: {${CONTECO_NETWORKLOCAL}_overlay: { external: true }}
volumes: {}
${CONTECO_DC_GLOBAL_COMPOSE_EXTENSIONS}
